digraph G {
    graph [rankdir=TB, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded",fillcolor="#80808018", label=""];
        __init__ [label="__init__", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        app [label="app", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        calender [label="calender", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        database [label="database", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        gen_rechnungen [label="gen_rechnungen", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="4"];
        global_module [label="global_module", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="5"];
        image_base64 [label="image_base64", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="6"];
        leistungen [label="leistungen", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="7"];
        login [label="login", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="8"];
        manage_users [label="manage_users", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="9"];
        patienten [label="patienten", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="10"];
        rechnungen [label="rechnungen", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="11"];
        root_support [label="root_support", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="12"];
        scrollbar_treeview [label="scrollbar_treeview", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="13"];
        toast [label="toast", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="14"];
        tooltip [label="tooltip", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="15"];
        user [label="user", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="16"];
        subgraph cluster_app {

            graph [style="filled,rounded",fillcolor="#80808018", label="app"];
            app__Root [label="Root\n(app.py:98)", style="filled", fillcolor="#feddccb2", fontcolor="#000000", group="1"];
            app__create_login [label="create_login\n(app.py:68)", style="filled", fillcolor="#feddccb2", fontcolor="#000000", group="1"];
            app__destroy_login [label="destroy_login\n(app.py:86)", style="filled", fillcolor="#feddccb2", fontcolor="#000000", group="1"];
            app__mahnung [label="mahnung\n(app.py:60)", style="filled", fillcolor="#feddccb2", fontcolor="#000000", group="1"];
            app__on_closing [label="on_closing\n(app.py:79)", style="filled", fillcolor="#feddccb2", fontcolor="#000000", group="1"];
            app__root_start_gui [label="root_start_gui\n(app.py:36)", style="filled", fillcolor="#feddccb2", fontcolor="#000000", group="1"];
        }
        subgraph cluster_app__Root {

            graph [style="filled,rounded",fillcolor="#80808018", label="app.Root"];
            app__Root____init__ [label="__init__\n(app.py:99)", style="filled", fillcolor="#ffbb99b2", fontcolor="#000000", group="1"];
        }
        subgraph cluster_calender {

            graph [style="filled,rounded",fillcolor="#80808018", label="calender"];
            calender__termine [label="termine\n(calender.py:24)", style="filled", fillcolor="#feeeccb2", fontcolor="#000000", group="2"];
        }
        subgraph cluster_calender__termine {

            graph [style="filled,rounded",fillcolor="#80808018", label="calender.termine"];
            calender__termine____init__ [label="__init__\n(calender.py:25)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__delete_all [label="delete_all\n(calender.py:416)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__delete_record [label="delete_record\n(calender.py:229)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__display_data [label="display_data\n(calender.py:332)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__double_click [label="double_click\n(calender.py:237)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__insert_data [label="insert_data\n(calender.py:207)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__load_from_csv [label="load_from_csv\n(calender.py:366)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__search_record [label="search_record\n(calender.py:298)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__select_record [label="select_record\n(calender.py:240)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__update_date_time [label="update_date_time\n(calender.py:195)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__update_record [label="update_record\n(calender.py:267)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
            calender__termine__write_to_csv [label="write_to_csv\n(calender.py:353)", style="filled", fillcolor="#ffdd99b2", fontcolor="#000000", group="2"];
        }
        subgraph cluster_database {

            graph [style="filled,rounded",fillcolor="#80808018", label="database"];
            database__Database [label="Database\n(database.py:18)", style="filled", fillcolor="#fefeccb2", fontcolor="#000000", group="3"];
        }
        subgraph cluster_database__Database {

            graph [style="filled,rounded",fillcolor="#80808018", label="database.Database"];
            database__Database____init__ [label="__init__\n(database.py:24)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__check_tables [label="check_tables\n(database.py:33)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__createTable [label="createTable\n(database.py:44)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_leistung [label="delete_leistung\n(database.py:355)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_leistungen_table [label="delete_leistungen_table\n(database.py:248)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_patient [label="delete_patient\n(database.py:348)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_patienten_table [label="delete_patienten_table\n(database.py:243)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_rechnung [label="delete_rechnung\n(database.py:362)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_rechnungen_table [label="delete_rechnungen_table\n(database.py:253)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_termin [label="delete_termin\n(database.py:369)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_termine_table [label="delete_termine_table\n(database.py:258)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__delete_user [label="delete_user\n(database.py:195)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__display_leistungen [label="display_leistungen\n(database.py:303)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__display_patienten [label="display_patienten\n(database.py:298)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__display_rechnungen [label="display_rechnungen\n(database.py:308)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__display_termine [label="display_termine\n(database.py:313)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__display_users [label="display_users\n(database.py:190)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__get_last_nummer [label="get_last_nummer\n(database.py:585)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__get_last_nummer_rechnung [label="get_last_nummer_rechnung\n(database.py:577)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__get_setting [label="get_setting\n(database.py:134)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__get_user_role [label="get_user_role\n(database.py:217)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__insert_leistung [label="insert_leistung\n(database.py:272)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__insert_patient [label="insert_patient\n(database.py:264)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__insert_rechnung [label="insert_rechnung\n(database.py:281)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__insert_setting [label="insert_setting\n(database.py:119)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__insert_termin [label="insert_termin\n(database.py:289)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__insert_user [label="insert_user\n(database.py:145)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__is_user_Active [label="is_user_Active\n(database.py:233)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__search_leistung [label="search_leistung\n(database.py:428)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__search_patient [label="search_patient\n(database.py:377)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__search_rechnung [label="search_rechnung\n(database.py:468)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__search_termin [label="search_termin\n(database.py:524)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__search_user [label="search_user\n(database.py:158)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__set_user_active [label="set_user_active\n(database.py:225)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_leistung [label="update_leistung\n(database.py:326)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_patient [label="update_patient\n(database.py:319)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_rechnung [label="update_rechnung\n(database.py:333)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_setting [label="update_setting\n(database.py:127)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_termin [label="update_termin\n(database.py:340)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_user [label="update_user\n(database.py:202)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__update_user_password [label="update_user_password\n(database.py:210)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
            database__Database__validate_user [label="validate_user\n(database.py:177)", style="filled", fillcolor="#feff99b2", fontcolor="#000000", group="3"];
        }
        subgraph cluster_gen_rechnungen {

            graph [style="filled,rounded",fillcolor="#80808018", label="gen_rechnungen"];
            gen_rechnungen__gen_rechnungen [label="gen_rechnungen\n(gen_rechnungen.py:43)", style="filled", fillcolor="#edfeccb2", fontcolor="#000000", group="4"];
        }
        subgraph cluster_gen_rechnungen__gen_rechnungen {

            graph [style="filled,rounded",fillcolor="#80808018", label="gen_rechnungen.gen_rechnungen"];
            gen_rechnungen__gen_rechnungen__Convert [label="Convert\n(gen_rechnungen.py:424)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen____init__ [label="__init__\n(gen_rechnungen.py:44)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen___bind_mouse [label="_bind_mouse\n(gen_rechnungen.py:905)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen___on_mousewheel [label="_on_mousewheel\n(gen_rechnungen.py:915)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen___unbind_mouse [label="_unbind_mouse\n(gen_rechnungen.py:910)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__add_lesitung_entry [label="add_lesitung_entry\n(gen_rechnungen.py:320)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__delete_entry [label="delete_entry\n(gen_rechnungen.py:646)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__display_data [label="display_data\n(gen_rechnungen.py:619)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__display_leistung_data [label="display_leistung_data\n(gen_rechnungen.py:409)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__display_patient_data [label="display_patient_data\n(gen_rechnungen.py:397)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__double_click_leistung [label="double_click_leistung\n(gen_rechnungen.py:468)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__double_click_patient [label="double_click_patient\n(gen_rechnungen.py:421)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__find_installed_printers [label="find_installed_printers\n(gen_rechnungen.py:879)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__get_leistung_info [label="get_leistung_info\n(gen_rechnungen.py:694)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__insert_data [label="insert_data\n(gen_rechnungen.py:597)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__pdf_generieren [label="pdf_generieren\n(gen_rechnungen.py:708)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__print_rechnung [label="print_rechnung\n(gen_rechnungen.py:883)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__reset_rechnung [label="reset_rechnung\n(gen_rechnungen.py:683)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__search_leistung_record [label="search_leistung_record\n(gen_rechnungen.py:567)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__search_patient_record [label="search_patient_record\n(gen_rechnungen.py:525)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__select_leistung_record [label="select_leistung_record\n(gen_rechnungen.py:471)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__select_patient_record [label="select_patient_record\n(gen_rechnungen.py:428)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__update_rechnung_datum [label="update_rechnung_datum\n(gen_rechnungen.py:391)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
            gen_rechnungen__gen_rechnungen__update_rechnung_nummer [label="update_rechnung_nummer\n(gen_rechnungen.py:382)", style="filled", fillcolor="#dcff99b2", fontcolor="#000000", group="4"];
        }
        subgraph cluster_leistungen {

            graph [style="filled,rounded",fillcolor="#80808018", label="leistungen"];
            leistungen__leistungen [label="leistungen\n(leistungen.py:32)", style="filled", fillcolor="#ccfeddb2", fontcolor="#000000", group="7"];
        }
        subgraph cluster_leistungen__leistungen {

            graph [style="filled,rounded",fillcolor="#80808018", label="leistungen.leistungen"];
            leistungen__leistungen__Validate [label="Validate\n(leistungen.py:167)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen____init__ [label="__init__\n(leistungen.py:33)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__delete_all [label="delete_all\n(leistungen.py:392)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__delete_record [label="delete_record\n(leistungen.py:212)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__display_data [label="display_data\n(leistungen.py:310)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__double_click [label="double_click\n(leistungen.py:220)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__insert_data [label="insert_data\n(leistungen.py:179)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__load_from_csv [label="load_from_csv\n(leistungen.py:336)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__search_record [label="search_record\n(leistungen.py:272)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__select_record [label="select_record\n(leistungen.py:223)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__update_record [label="update_record\n(leistungen.py:242)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
            leistungen__leistungen__write_to_csv [label="write_to_csv\n(leistungen.py:321)", style="filled", fillcolor="#99ffbbb2", fontcolor="#000000", group="7"];
        }
        subgraph cluster_login {

            graph [style="filled,rounded",fillcolor="#80808018", label="login"];
            login__login [label="login\n(login.py:23)", style="filled", fillcolor="#ccfeeeb2", fontcolor="#000000", group="8"];
        }
        subgraph cluster_login__login {

            graph [style="filled,rounded",fillcolor="#80808018", label="login.login"];
            login__login__CancelLogin [label="CancelLogin\n(login.py:75)", style="filled", fillcolor="#99ffddb2", fontcolor="#000000", group="8"];
            login__login__ValidateLogin [label="ValidateLogin\n(login.py:97)", style="filled", fillcolor="#99ffddb2", fontcolor="#000000", group="8"];
            login__login____init__ [label="__init__\n(login.py:24)", style="filled", fillcolor="#99ffddb2", fontcolor="#000000", group="8"];
            login__login__entrys [label="entrys\n(login.py:54)", style="filled", fillcolor="#99ffddb2", fontcolor="#000000", group="8"];
            login__login__register [label="register\n(login.py:81)", style="filled", fillcolor="#99ffddb2", fontcolor="#000000", group="8"];
        }
        subgraph cluster_manage_users {

            graph [style="filled,rounded",fillcolor="#80808018", label="manage_users"];
            manage_users__manage_users [label="manage_users\n(manage_users.py:23)", style="filled", fillcolor="#ccfefeb2", fontcolor="#000000", group="9"];
        }
        subgraph cluster_manage_users__manage_users {

            graph [style="filled,rounded",fillcolor="#80808018", label="manage_users.manage_users"];
            manage_users__manage_users____init__ [label="__init__\n(manage_users.py:24)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
            manage_users__manage_users__delete_record [label="delete_record\n(manage_users.py:156)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
            manage_users__manage_users__display_data [label="display_data\n(manage_users.py:216)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
            manage_users__manage_users__double_click [label="double_click\n(manage_users.py:168)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
            manage_users__manage_users__insert_user [label="insert_user\n(manage_users.py:130)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
            manage_users__manage_users__select_record [label="select_record\n(manage_users.py:171)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
            manage_users__manage_users__update_record [label="update_record\n(manage_users.py:189)", style="filled", fillcolor="#99feffb2", fontcolor="#000000", group="9"];
        }
        subgraph cluster_patienten {

            graph [style="filled,rounded",fillcolor="#80808018", label="patienten"];
            patienten__patienten [label="patienten\n(patienten.py:32)", style="filled", fillcolor="#ccedfeb2", fontcolor="#000000", group="10"];
        }
        subgraph cluster_patienten__patienten {

            graph [style="filled,rounded",fillcolor="#80808018", label="patienten.patienten"];
            patienten__patienten__Convert [label="Convert\n(patienten.py:285)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__Validate [label="Validate\n(patienten.py:215)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten____init__ [label="__init__\n(patienten.py:33)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__delete_all [label="delete_all\n(patienten.py:503)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__delete_record [label="delete_record\n(patienten.py:274)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__display_data [label="display_data\n(patienten.py:405)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__double_click [label="double_click\n(patienten.py:282)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__insert_patient [label="insert_patient\n(patienten.py:235)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__load_from_csv [label="load_from_csv\n(patienten.py:430)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__search_record [label="search_record\n(patienten.py:364)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__select_record [label="select_record\n(patienten.py:289)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__update_record [label="update_record\n(patienten.py:320)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
            patienten__patienten__write_to_csv [label="write_to_csv\n(patienten.py:416)", style="filled", fillcolor="#99dcffb2", fontcolor="#000000", group="10"];
        }
        subgraph cluster_rechnungen {

            graph [style="filled,rounded",fillcolor="#80808018", label="rechnungen"];
            rechnungen__rechnungen [label="rechnungen\n(rechnungen.py:32)", style="filled", fillcolor="#ccdcfeb2", fontcolor="#000000", group="11"];
        }
        subgraph cluster_rechnungen__rechnungen {

            graph [style="filled,rounded",fillcolor="#80808018", label="rechnungen.rechnungen"];
            rechnungen__rechnungen____init__ [label="__init__\n(rechnungen.py:33)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__bezahlt_mark [label="bezahlt_mark\n(rechnungen.py:380)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__delete_all [label="delete_all\n(rechnungen.py:467)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__delete_record [label="delete_record\n(rechnungen.py:234)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__display_data [label="display_data\n(rechnungen.py:353)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__double_click [label="double_click\n(rechnungen.py:244)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__insert_data [label="insert_data\n(rechnungen.py:210)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__load_from_csv [label="load_from_csv\n(rechnungen.py:418)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__search_record [label="search_record\n(rechnungen.py:316)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__select_rechnung [label="select_rechnung\n(rechnungen.py:247)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__update_rechnung [label="update_rechnung\n(rechnungen.py:293)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
            rechnungen__rechnungen__write_to_csv [label="write_to_csv\n(rechnungen.py:403)", style="filled", fillcolor="#99baffb2", fontcolor="#000000", group="11"];
        }
        subgraph cluster_root_support {

            graph [style="filled,rounded",fillcolor="#80808018", label="root_support"];
            root_support__destroy_window [label="destroy_window\n(root_support.py:21)", style="filled", fillcolor="#ccccfeb2", fontcolor="#000000", group="12"];
            root_support__init [label="init\n(root_support.py:15)", style="filled", fillcolor="#ccccfeb2", fontcolor="#000000", group="12"];
        }
        subgraph cluster_scrollbar_treeview {

            graph [style="filled,rounded",fillcolor="#80808018", label="scrollbar_treeview"];
            scrollbar_treeview__AutoScroll [label="AutoScroll\n(scrollbar_treeview.py:13)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview__ScrolledTreeView [label="ScrolledTreeView\n(scrollbar_treeview.py:73)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview___bound_to_mousewheel [label="_bound_to_mousewheel\n(scrollbar_treeview.py:82)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview___create_container [label="_create_container\n(scrollbar_treeview.py:63)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview___on_mousewheel [label="_on_mousewheel\n(scrollbar_treeview.py:103)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview___on_shiftmouse [label="_on_shiftmouse\n(scrollbar_treeview.py:114)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview___unbound_to_mousewheel [label="_unbound_to_mousewheel\n(scrollbar_treeview.py:93)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
            scrollbar_treeview__treeview_sort_column [label="treeview_sort_column\n(scrollbar_treeview.py:125)", style="filled", fillcolor="#ddccfeb2", fontcolor="#000000", group="13"];
        }
        subgraph cluster_scrollbar_treeview__AutoScroll {

            graph [style="filled,rounded",fillcolor="#80808018", label="scrollbar_treeview.AutoScroll"];
            scrollbar_treeview__AutoScroll____init__ [label="__init__\n(scrollbar_treeview.py:15)", style="filled", fillcolor="#bb99ffb2", fontcolor="#000000", group="13"];
            scrollbar_treeview__AutoScroll____str__ [label="__str__\n(scrollbar_treeview.py:60)", style="filled", fillcolor="#bb99ffb2", fontcolor="#000000", group="13"];
            scrollbar_treeview__AutoScroll___autoscroll [label="_autoscroll\n(scrollbar_treeview.py:49)", style="filled", fillcolor="#bb99ffb2", fontcolor="#000000", group="13"];
        }
        subgraph cluster_scrollbar_treeview__AutoScroll___autoscroll {

            graph [style="filled,rounded",fillcolor="#80808018", label="scrollbar_treeview.AutoScroll._autoscroll"];
            scrollbar_treeview__AutoScroll___autoscroll__wrapped [label="wrapped\n(scrollbar_treeview.py:51)", style="filled", fillcolor="#9965ffb2", fontcolor="#000000", group="13"];
        }
        subgraph cluster_scrollbar_treeview__ScrolledTreeView {

            graph [style="filled,rounded",fillcolor="#80808018", label="scrollbar_treeview.ScrolledTreeView"];
            scrollbar_treeview__ScrolledTreeView____init__ [label="__init__\n(scrollbar_treeview.py:77)", style="filled", fillcolor="#bb99ffb2", fontcolor="#000000", group="13"];
        }
        subgraph cluster_scrollbar_treeview___create_container {

            graph [style="filled,rounded",fillcolor="#80808018", label="scrollbar_treeview._create_container"];
            scrollbar_treeview___create_container__wrapped [label="wrapped\n(scrollbar_treeview.py:66)", style="filled", fillcolor="#bb99ffb2", fontcolor="#000000", group="13"];
        }
        subgraph cluster_toast {

            graph [style="filled,rounded",fillcolor="#80808018", label="toast"];
            toast__Notification [label="Notification\n(toast.py:11)", style="filled", fillcolor="#eeccfeb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager [label="Notification_Manager\n(toast.py:110)", style="filled", fillcolor="#eeccfeb2", fontcolor="#000000", group="14"];
        }
        subgraph cluster_toast__Notification {

            graph [style="filled,rounded",fillcolor="#80808018", label="toast.Notification"];
            toast__Notification____init__ [label="__init__\n(toast.py:12)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification___animate [label="_animate\n(toast.py:94)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__close [label="close\n(toast.py:107)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__h [label="h\n(toast.py:65)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__place [label="place\n(toast.py:72)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__start_animation [label="start_animation\n(toast.py:81)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__v [label="v\n(toast.py:69)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__x [label="x\n(toast.py:57)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification__y [label="y\n(toast.py:61)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
        }
        subgraph cluster_toast__Notification_Manager {

            graph [style="filled,rounded",fillcolor="#80808018", label="toast.Notification_Manager"];
            toast__Notification_Manager____init__ [label="__init__\n(toast.py:111)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__alert [label="alert\n(toast.py:217)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__background [label="background\n(toast.py:146)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__corner [label="corner\n(toast.py:142)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__create_builder [label="create_builder\n(toast.py:223)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__create_notification [label="create_notification\n(toast.py:161)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__delete [label="delete\n(toast.py:246)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__duration [label="duration\n(toast.py:150)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__info [label="info\n(toast.py:220)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__simple_notification [label="simple_notification\n(toast.py:207)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__spacing [label="spacing\n(toast.py:154)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__success [label="success\n(toast.py:211)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__ticks [label="ticks\n(toast.py:158)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
            toast__Notification_Manager__warning [label="warning\n(toast.py:214)", style="filled", fillcolor="#dd99ffb2", fontcolor="#000000", group="14"];
        }
        subgraph cluster_toast__Notification_Manager__create_builder {

            graph [style="filled,rounded",fillcolor="#80808018", label="toast.Notification_Manager.create_builder"];
            toast__Notification_Manager__create_builder__builder [label="builder\n(toast.py:241)", style="filled", fillcolor="#cc65ffb2", fontcolor="#000000", group="14"];
        }
        subgraph cluster_tooltip {

            graph [style="filled,rounded",fillcolor="#80808018", label="tooltip"];
            tooltip__CreateToolTip [label="CreateToolTip\n(tooltip.py:16)", style="filled", fillcolor="#feccfeb2", fontcolor="#000000", group="15"];
        }
        subgraph cluster_tooltip__CreateToolTip {

            graph [style="filled,rounded",fillcolor="#80808018", label="tooltip.CreateToolTip"];
            tooltip__CreateToolTip____init__ [label="__init__\n(tooltip.py:20)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
            tooltip__CreateToolTip__enter [label="enter\n(tooltip.py:31)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
            tooltip__CreateToolTip__hidetip [label="hidetip\n(tooltip.py:64)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
            tooltip__CreateToolTip__leave [label="leave\n(tooltip.py:34)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
            tooltip__CreateToolTip__schedule [label="schedule\n(tooltip.py:38)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
            tooltip__CreateToolTip__showtip [label="showtip\n(tooltip.py:48)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
            tooltip__CreateToolTip__unschedule [label="unschedule\n(tooltip.py:42)", style="filled", fillcolor="#ff99feb2", fontcolor="#000000", group="15"];
        }
        subgraph cluster_user {

            graph [style="filled,rounded",fillcolor="#80808018", label="user"];
            user__user [label="user\n(user.py:30)", style="filled", fillcolor="#feccedb2", fontcolor="#000000", group="16"];
        }
        subgraph cluster_user__user {

            graph [style="filled,rounded",fillcolor="#80808018", label="user.user"];
            user__user__Exit [label="Exit\n(user.py:131)", style="filled", fillcolor="#ff99dcb2", fontcolor="#000000", group="16"];
            user__user____init__ [label="__init__\n(user.py:31)", style="filled", fillcolor="#ff99dcb2", fontcolor="#000000", group="16"];
            user__user__change_user_pass [label="change_user_pass\n(user.py:52)", style="filled", fillcolor="#ff99dcb2", fontcolor="#000000", group="16"];
            user__user__data_dir [label="data_dir\n(user.py:137)", style="filled", fillcolor="#ff99dcb2", fontcolor="#000000", group="16"];
            user__user__save_password [label="save_password\n(user.py:102)", style="filled", fillcolor="#ff99dcb2", fontcolor="#000000", group="16"];
            user__user__user_logout [label="user_logout\n(user.py:122)", style="filled", fillcolor="#ff99dcb2", fontcolor="#000000", group="16"];
        }
    }
        app -> app__root_start_gui [style="solid", color="#000000"];
        app -> root_support [style="solid", color="#000000"];
        app -> global_module [style="solid", color="#000000"];
        app -> database__Database [style="solid", color="#000000"];
        app -> toast__Notification_Manager [style="solid", color="#000000"];
        app -> database__Database____init__ [style="solid", color="#000000"];
        app -> app__mahnung [style="solid", color="#000000"];
        app -> toast__Notification_Manager____init__ [style="solid", color="#000000"];
        app__root_start_gui -> root_support__init [style="solid", color="#000000"];
        app__root_start_gui -> app__on_closing [style="solid", color="#000000"];
        app__root_start_gui -> app__Root [style="solid", color="#000000"];
        app__root_start_gui -> app__Root____init__ [style="solid", color="#000000"];
        app__mahnung -> database__Database [style="solid", color="#000000"];
        app__mahnung -> database__Database____init__ [style="solid", color="#000000"];
        app__mahnung -> app__mahnung [style="solid", color="#000000"];
        app__mahnung -> toast__Notification_Manager__success [style="solid", color="#000000"];
        app__create_login -> app__Root [style="solid", color="#000000"];
        app__create_login -> root_support__init [style="solid", color="#000000"];
        app__create_login -> app__Root____init__ [style="solid", color="#000000"];
        app__on_closing -> database__Database____init__ [style="solid", color="#000000"];
        app__on_closing -> database__Database [style="solid", color="#000000"];
        app__Root____init__ -> login__login [style="solid", color="#000000"];
        app__Root____init__ -> login [style="solid", color="#000000"];
        calender -> global_module [style="solid", color="#000000"];
        calender -> database__Database [style="solid", color="#000000"];
        calender -> tooltip__CreateToolTip [style="solid", color="#000000"];
        calender -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__delete_record [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__select_record [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__update_record [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__search_record [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__insert_data [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__display_data [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__write_to_csv [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__load_from_csv [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__delete_all [style="solid", color="#000000"];
        calender__termine____init__ -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        calender__termine____init__ -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        calender__termine____init__ -> tooltip__CreateToolTip____init__ [style="solid", color="#000000"];
        calender__termine____init__ -> calender__termine__double_click [style="solid", color="#000000"];
        calender__termine____init__ -> tooltip__CreateToolTip [style="solid", color="#000000"];
        calender__termine____init__ -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine__insert_data -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__insert_data -> database__Database [style="solid", color="#000000"];
        calender__termine__insert_data -> calender__termine__display_data [style="solid", color="#000000"];
        calender__termine__delete_record -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__delete_record -> database__Database [style="solid", color="#000000"];
        calender__termine__delete_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        calender__termine__delete_record -> calender__termine__display_data [style="solid", color="#000000"];
        calender__termine__delete_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine__double_click -> calender__termine__select_record [style="solid", color="#000000"];
        calender__termine__select_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine__select_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        calender__termine__update_record -> calender__termine__display_data [style="solid", color="#000000"];
        calender__termine__update_record -> database__Database [style="solid", color="#000000"];
        calender__termine__update_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        calender__termine__update_record -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__update_record -> calender__termine [style="solid", color="#000000"];
        calender__termine__update_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine__search_record -> database__Database [style="solid", color="#000000"];
        calender__termine__search_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        calender__termine__search_record -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__search_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine__display_data -> calender__termine__update_date_time [style="solid", color="#000000"];
        calender__termine__display_data -> database__Database [style="solid", color="#000000"];
        calender__termine__display_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        calender__termine__display_data -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__display_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        calender__termine__write_to_csv -> database__Database [style="solid", color="#000000"];
        calender__termine__write_to_csv -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__load_from_csv -> calender__termine__display_data [style="solid", color="#000000"];
        calender__termine__load_from_csv -> database__Database [style="solid", color="#000000"];
        calender__termine__load_from_csv -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__delete_all -> database__Database____init__ [style="solid", color="#000000"];
        calender__termine__delete_all -> database__Database [style="solid", color="#000000"];
        calender__termine__delete_all -> calender__termine__display_data [style="solid", color="#000000"];
        database -> global_module [style="solid", color="#000000"];
        database__Database__delete_patienten_table -> database__Database__createTable [style="solid", color="#000000"];
        database__Database__delete_leistungen_table -> database__Database__createTable [style="solid", color="#000000"];
        database__Database__delete_rechnungen_table -> database__Database__createTable [style="solid", color="#000000"];
        database__Database__delete_termine_table -> database__Database__createTable [style="solid", color="#000000"];
        gen_rechnungen -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen -> global_module [style="solid", color="#000000"];
        gen_rechnungen -> database__Database [style="solid", color="#000000"];
        gen_rechnungen -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen -> tooltip__CreateToolTip [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__search_patient_record [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen___bind_mouse [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__double_click_patient [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen___unbind_mouse [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__select_patient_record [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__double_click_leistung [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__search_leistung_record [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__update_rechnung_datum [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__select_leistung_record [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__update_rechnung_nummer [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__display_patient_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__display_leistung_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__insert_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__pdf_generieren [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__reset_rechnung [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__print_rechnung [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> gen_rechnungen__gen_rechnungen__add_lesitung_entry [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> tooltip__CreateToolTip____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> tooltip__CreateToolTip [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen____init__ -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__add_lesitung_entry -> gen_rechnungen__gen_rechnungen__delete_entry [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__update_rechnung_nummer -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__update_rechnung_nummer -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_patient_data -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_patient_data -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_patient_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_patient_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_leistung_data -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_leistung_data -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_leistung_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_leistung_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__double_click_patient -> gen_rechnungen__gen_rechnungen__select_patient_record [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> gen_rechnungen__gen_rechnungen__update_rechnung_datum [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> gen_rechnungen__gen_rechnungen__update_rechnung_nummer [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> gen_rechnungen__gen_rechnungen__display_patient_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_patient_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__double_click_leistung -> gen_rechnungen__gen_rechnungen__select_leistung_record [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_leistung_record -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_leistung_record -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_leistung_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_leistung_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_leistung_record -> gen_rechnungen__gen_rechnungen__display_leistung_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__select_leistung_record -> gen_rechnungen__gen_rechnungen__add_lesitung_entry [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_patient_record -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_patient_record -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_patient_record -> gen_rechnungen__gen_rechnungen__display_patient_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_patient_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_patient_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_leistung_record -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_leistung_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_leistung_record -> gen_rechnungen__gen_rechnungen__display_leistung_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_leistung_record -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__search_leistung_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__insert_data -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__insert_data -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__insert_data -> gen_rechnungen__gen_rechnungen__display_data [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__insert_data -> gen_rechnungen__gen_rechnungen__reset_rechnung [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_data -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__display_data -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__delete_entry -> gen_rechnungen__gen_rechnungen__reset_rechnung [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__delete_entry -> gen_rechnungen__gen_rechnungen__get_leistung_info [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__delete_entry -> gen_rechnungen__gen_rechnungen__add_lesitung_entry [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__reset_rechnung -> gen_rechnungen__gen_rechnungen__add_lesitung_entry [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__get_leistung_info -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__get_leistung_info -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__pdf_generieren -> database__Database [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__pdf_generieren -> database__Database____init__ [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__pdf_generieren -> gen_rechnungen__gen_rechnungen__get_leistung_info [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen__print_rechnung -> gen_rechnungen__gen_rechnungen__pdf_generieren [style="solid", color="#000000"];
        gen_rechnungen__gen_rechnungen___bind_mouse -> gen_rechnungen__gen_rechnungen___on_mousewheel [style="solid", color="#000000"];
        leistungen -> global_module [style="solid", color="#000000"];
        leistungen -> database__Database [style="solid", color="#000000"];
        leistungen -> database__Database____init__ [style="solid", color="#000000"];
        leistungen -> tooltip__CreateToolTip [style="solid", color="#000000"];
        leistungen -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__insert_data [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__double_click [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> tooltip__CreateToolTip____init__ [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__delete_record [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__select_record [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__update_record [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__search_record [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__write_to_csv [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__load_from_csv [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> leistungen__leistungen__delete_all [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> tooltip__CreateToolTip [style="solid", color="#000000"];
        leistungen__leistungen____init__ -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen__insert_data -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__insert_data -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__insert_data -> leistungen__leistungen__Validate [style="solid", color="#000000"];
        leistungen__leistungen__insert_data -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        leistungen__leistungen__delete_record -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__delete_record -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__delete_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        leistungen__leistungen__delete_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen__delete_record -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        leistungen__leistungen__double_click -> leistungen__leistungen__select_record [style="solid", color="#000000"];
        leistungen__leistungen__select_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        leistungen__leistungen__select_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen__update_record -> leistungen__leistungen__Validate [style="solid", color="#000000"];
        leistungen__leistungen__update_record -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__update_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        leistungen__leistungen__update_record -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__update_record -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        leistungen__leistungen__update_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen__search_record -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__search_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        leistungen__leistungen__search_record -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__search_record -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        leistungen__leistungen__search_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen__display_data -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__display_data -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__display_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        leistungen__leistungen__display_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        leistungen__leistungen__write_to_csv -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__write_to_csv -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__load_from_csv -> leistungen__leistungen__Validate [style="solid", color="#000000"];
        leistungen__leistungen__load_from_csv -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__load_from_csv -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__load_from_csv -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        leistungen__leistungen__delete_all -> database__Database____init__ [style="solid", color="#000000"];
        leistungen__leistungen__delete_all -> database__Database [style="solid", color="#000000"];
        leistungen__leistungen__delete_all -> leistungen__leistungen__display_data [style="solid", color="#000000"];
        login -> global_module [style="solid", color="#000000"];
        login -> database__Database [style="solid", color="#000000"];
        login__login____init__ -> login__login__entrys [style="solid", color="#000000"];
        login__login__entrys -> database__Database____init__ [style="solid", color="#000000"];
        login__login__entrys -> login__login__CancelLogin [style="solid", color="#000000"];
        login__login__entrys -> login__login__ValidateLogin [style="solid", color="#000000"];
        login__login__entrys -> database__Database [style="solid", color="#000000"];
        login__login__entrys -> login__login__register [style="solid", color="#000000"];
        login__login__register -> login__login__entrys [style="solid", color="#000000"];
        login__login__register -> database__Database [style="solid", color="#000000"];
        login__login__register -> database__Database____init__ [style="solid", color="#000000"];
        login__login__ValidateLogin -> rechnungen [style="solid", color="#000000"];
        login__login__ValidateLogin -> rechnungen__rechnungen [style="solid", color="#000000"];
        login__login__ValidateLogin -> manage_users [style="solid", color="#000000"];
        login__login__ValidateLogin -> manage_users__manage_users [style="solid", color="#000000"];
        login__login__ValidateLogin -> database__Database [style="solid", color="#000000"];
        login__login__ValidateLogin -> user [style="solid", color="#000000"];
        login__login__ValidateLogin -> database__Database____init__ [style="solid", color="#000000"];
        login__login__ValidateLogin -> user__user [style="solid", color="#000000"];
        login__login__ValidateLogin -> calender__termine [style="solid", color="#000000"];
        login__login__ValidateLogin -> patienten [style="solid", color="#000000"];
        login__login__ValidateLogin -> leistungen [style="solid", color="#000000"];
        login__login__ValidateLogin -> patienten__patienten [style="solid", color="#000000"];
        login__login__ValidateLogin -> leistungen__leistungen [style="solid", color="#000000"];
        manage_users -> global_module [style="solid", color="#000000"];
        manage_users -> database__Database [style="solid", color="#000000"];
        manage_users -> tooltip__CreateToolTip [style="solid", color="#000000"];
        manage_users -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> tooltip__CreateToolTip____init__ [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> manage_users__manage_users__double_click [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> manage_users__manage_users__insert_user [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> manage_users__manage_users__delete_record [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> manage_users__manage_users__select_record [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> manage_users__manage_users__update_record [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> tooltip__CreateToolTip [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> manage_users__manage_users__display_data [style="solid", color="#000000"];
        manage_users__manage_users____init__ -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        manage_users__manage_users__insert_user -> database__Database [style="solid", color="#000000"];
        manage_users__manage_users__insert_user -> database__Database____init__ [style="solid", color="#000000"];
        manage_users__manage_users__insert_user -> manage_users__manage_users__display_data [style="solid", color="#000000"];
        manage_users__manage_users__delete_record -> database__Database____init__ [style="solid", color="#000000"];
        manage_users__manage_users__delete_record -> database__Database [style="solid", color="#000000"];
        manage_users__manage_users__delete_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        manage_users__manage_users__delete_record -> manage_users__manage_users__display_data [style="solid", color="#000000"];
        manage_users__manage_users__delete_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        manage_users__manage_users__double_click -> manage_users__manage_users__select_record [style="solid", color="#000000"];
        manage_users__manage_users__select_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        manage_users__manage_users__select_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        manage_users__manage_users__update_record -> database__Database [style="solid", color="#000000"];
        manage_users__manage_users__update_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        manage_users__manage_users__update_record -> database__Database____init__ [style="solid", color="#000000"];
        manage_users__manage_users__update_record -> manage_users__manage_users__display_data [style="solid", color="#000000"];
        manage_users__manage_users__update_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        manage_users__manage_users__display_data -> database__Database____init__ [style="solid", color="#000000"];
        manage_users__manage_users__display_data -> database__Database [style="solid", color="#000000"];
        manage_users__manage_users__display_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        manage_users__manage_users__display_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten -> global_module [style="solid", color="#000000"];
        patienten -> database__Database [style="solid", color="#000000"];
        patienten -> database__Database____init__ [style="solid", color="#000000"];
        patienten -> tooltip__CreateToolTip [style="solid", color="#000000"];
        patienten -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__insert_patient [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__double_click [style="solid", color="#000000"];
        patienten__patienten____init__ -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        patienten__patienten____init__ -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        patienten__patienten____init__ -> tooltip__CreateToolTip____init__ [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__delete_record [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__select_record [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__update_record [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__search_record [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__write_to_csv [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__load_from_csv [style="solid", color="#000000"];
        patienten__patienten____init__ -> patienten__patienten__delete_all [style="solid", color="#000000"];
        patienten__patienten____init__ -> tooltip__CreateToolTip [style="solid", color="#000000"];
        patienten__patienten____init__ -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten__insert_patient -> database__Database [style="solid", color="#000000"];
        patienten__patienten__insert_patient -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__insert_patient -> patienten__patienten__Validate [style="solid", color="#000000"];
        patienten__patienten__insert_patient -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten__delete_record -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__delete_record -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten__delete_record -> database__Database [style="solid", color="#000000"];
        patienten__patienten__delete_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        patienten__patienten__delete_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten__double_click -> patienten__patienten__select_record [style="solid", color="#000000"];
        patienten__patienten__select_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        patienten__patienten__select_record -> patienten__patienten__Convert [style="solid", color="#000000"];
        patienten__patienten__select_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten__update_record -> database__Database [style="solid", color="#000000"];
        patienten__patienten__update_record -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__update_record -> patienten__patienten__Validate [style="solid", color="#000000"];
        patienten__patienten__update_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        patienten__patienten__update_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten__update_record -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten__search_record -> database__Database [style="solid", color="#000000"];
        patienten__patienten__search_record -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__search_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        patienten__patienten__search_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten__search_record -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten__display_data -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__display_data -> database__Database [style="solid", color="#000000"];
        patienten__patienten__display_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        patienten__patienten__display_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        patienten__patienten__write_to_csv -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__write_to_csv -> database__Database [style="solid", color="#000000"];
        patienten__patienten__load_from_csv -> database__Database [style="solid", color="#000000"];
        patienten__patienten__load_from_csv -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__load_from_csv -> patienten__patienten__Validate [style="solid", color="#000000"];
        patienten__patienten__load_from_csv -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten__load_from_csv -> patienten__patienten__Convert [style="solid", color="#000000"];
        patienten__patienten__delete_all -> database__Database____init__ [style="solid", color="#000000"];
        patienten__patienten__delete_all -> patienten__patienten__display_data [style="solid", color="#000000"];
        patienten__patienten__delete_all -> database__Database [style="solid", color="#000000"];
        rechnungen -> global_module [style="solid", color="#000000"];
        rechnungen -> database__Database [style="solid", color="#000000"];
        rechnungen -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen -> tooltip__CreateToolTip [style="solid", color="#000000"];
        rechnungen -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__load_from_csv [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__select_rechnung [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> tooltip__CreateToolTip____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> gen_rechnungen [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> gen_rechnungen__gen_rechnungen [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__double_click [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__delete_all [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__write_to_csv [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__update_rechnung [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__delete_record [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> tooltip__CreateToolTip [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__bezahlt_mark [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen____init__ -> rechnungen__rechnungen__search_record [style="solid", color="#000000"];
        rechnungen__rechnungen__insert_data -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__insert_data -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__insert_data -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_record -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_record -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_record -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen__double_click -> rechnungen__rechnungen__select_rechnung [style="solid", color="#000000"];
        rechnungen__rechnungen__select_rechnung -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__select_rechnung -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__select_rechnung -> gen_rechnungen [style="solid", color="#000000"];
        rechnungen__rechnungen__select_rechnung -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__select_rechnung -> gen_rechnungen__gen_rechnungen [style="solid", color="#000000"];
        rechnungen__rechnungen__select_rechnung -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> gen_rechnungen [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> gen_rechnungen__gen_rechnungen [style="solid", color="#000000"];
        rechnungen__rechnungen__update_rechnung -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen__search_record -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__search_record -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__search_record -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__search_record -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__search_record -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen__display_data -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__display_data -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__display_data -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__display_data -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen__bezahlt_mark -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__bezahlt_mark -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__bezahlt_mark -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__bezahlt_mark -> scrollbar_treeview__ScrolledTreeView____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__bezahlt_mark -> scrollbar_treeview__ScrolledTreeView [style="solid", color="#000000"];
        rechnungen__rechnungen__write_to_csv -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__write_to_csv -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__load_from_csv -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__load_from_csv -> database__Database [style="solid", color="#000000"];
        rechnungen__rechnungen__load_from_csv -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_all -> database__Database____init__ [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_all -> rechnungen__rechnungen__display_data [style="solid", color="#000000"];
        rechnungen__rechnungen__delete_all -> database__Database [style="solid", color="#000000"];
        scrollbar_treeview__AutoScroll____init__ -> scrollbar_treeview__AutoScroll____init__ [style="solid", color="#000000"];
        scrollbar_treeview__AutoScroll____init__ -> scrollbar_treeview__AutoScroll___autoscroll [style="solid", color="#000000"];
        scrollbar_treeview__AutoScroll___autoscroll -> scrollbar_treeview__AutoScroll___autoscroll__wrapped [style="solid", color="#000000"];
        scrollbar_treeview___create_container__wrapped -> scrollbar_treeview___bound_to_mousewheel [style="solid", color="#000000"];
        scrollbar_treeview___create_container__wrapped -> scrollbar_treeview___unbound_to_mousewheel [style="solid", color="#000000"];
        scrollbar_treeview___create_container -> scrollbar_treeview___create_container__wrapped [style="solid", color="#000000"];
        scrollbar_treeview__ScrolledTreeView -> scrollbar_treeview__AutoScroll [style="solid", color="#000000"];
        scrollbar_treeview__ScrolledTreeView -> scrollbar_treeview___create_container [style="solid", color="#000000"];
        scrollbar_treeview__ScrolledTreeView____init__ -> scrollbar_treeview__AutoScroll____init__ [style="solid", color="#000000"];
        scrollbar_treeview___bound_to_mousewheel -> scrollbar_treeview___on_mousewheel [style="solid", color="#000000"];
        scrollbar_treeview___bound_to_mousewheel -> scrollbar_treeview___on_shiftmouse [style="solid", color="#000000"];
        scrollbar_treeview__treeview_sort_column -> scrollbar_treeview__treeview_sort_column [style="solid", color="#000000"];
        toast__Notification____init__ -> toast__Notification____init__ [style="solid", color="#000000"];
        toast__Notification____init__ -> toast__Notification__place [style="solid", color="#000000"];
        toast__Notification____init__ -> toast__Notification__close [style="solid", color="#000000"];
        toast__Notification__place -> toast__Notification____init__ [style="solid", color="#000000"];
        toast__Notification__start_animation -> toast__Notification____init__ [style="solid", color="#000000"];
        toast__Notification__start_animation -> toast__Notification___animate [style="solid", color="#000000"];
        toast__Notification___animate -> toast__Notification____init__ [style="solid", color="#000000"];
        toast__Notification___animate -> toast__Notification__close [style="solid", color="#000000"];
        toast__Notification___animate -> toast__Notification___animate [style="solid", color="#000000"];
        toast__Notification_Manager__create_notification -> toast__Notification [style="solid", color="#000000"];
        toast__Notification_Manager__create_notification -> toast__Notification__start_animation [style="solid", color="#000000"];
        toast__Notification_Manager__create_notification -> toast__Notification____init__ [style="solid", color="#000000"];
        toast__Notification_Manager__create_notification -> toast__Notification_Manager____init__ [style="solid", color="#000000"];
        toast__Notification_Manager__simple_notification -> toast__Notification_Manager__create_notification [style="solid", color="#000000"];
        toast__Notification_Manager__simple_notification -> toast__Notification_Manager__create_builder [style="solid", color="#000000"];
        toast__Notification_Manager__success -> toast__Notification_Manager__simple_notification [style="solid", color="#000000"];
        toast__Notification_Manager__warning -> toast__Notification_Manager__simple_notification [style="solid", color="#000000"];
        toast__Notification_Manager__alert -> toast__Notification_Manager__simple_notification [style="solid", color="#000000"];
        toast__Notification_Manager__info -> toast__Notification_Manager__simple_notification [style="solid", color="#000000"];
        toast__Notification_Manager__create_builder -> toast__Notification_Manager__create_builder__builder [style="solid", color="#000000"];
        toast__Notification_Manager__delete -> toast__Notification_Manager____init__ [style="solid", color="#000000"];
        tooltip__CreateToolTip____init__ -> tooltip__CreateToolTip__enter [style="solid", color="#000000"];
        tooltip__CreateToolTip____init__ -> tooltip__CreateToolTip__leave [style="solid", color="#000000"];
        tooltip__CreateToolTip__enter -> tooltip__CreateToolTip__schedule [style="solid", color="#000000"];
        tooltip__CreateToolTip__leave -> tooltip__CreateToolTip__unschedule [style="solid", color="#000000"];
        tooltip__CreateToolTip__leave -> tooltip__CreateToolTip__hidetip [style="solid", color="#000000"];
        tooltip__CreateToolTip__schedule -> tooltip__CreateToolTip__unschedule [style="solid", color="#000000"];
        tooltip__CreateToolTip__schedule -> tooltip__CreateToolTip__showtip [style="solid", color="#000000"];
        user -> global_module [style="solid", color="#000000"];
        user -> database__Database [style="solid", color="#000000"];
        user__user____init__ -> user__user__change_user_pass [style="solid", color="#000000"];
        user__user____init__ -> user__user__data_dir [style="solid", color="#000000"];
        user__user____init__ -> user__user__user_logout [style="solid", color="#000000"];
        user__user____init__ -> user__user__Exit [style="solid", color="#000000"];
        user__user__change_user_pass -> user__user__save_password [style="solid", color="#000000"];
        user__user__save_password -> database__Database [style="solid", color="#000000"];
        user__user__save_password -> database__Database____init__ [style="solid", color="#000000"];
        user__user__user_logout -> database__Database____init__ [style="solid", color="#000000"];
        user__user__user_logout -> login__login [style="solid", color="#000000"];
        user__user__user_logout -> database__Database [style="solid", color="#000000"];
        user__user__user_logout -> login [style="solid", color="#000000"];
        user__user__user_logout -> login__login____init__ [style="solid", color="#000000"];
        user__user__data_dir -> database__Database____init__ [style="solid", color="#000000"];
        user__user__data_dir -> database__Database [style="solid", color="#000000"];
    }
